Spread.Sheets MVC Sample

This sample shows how you can create a MVC application with Spread.Sheets, including CRUD operations for database.

When document is ready, SpreadJS will be initialized, then loads data from server through Ajax request.
"Create" button can create a new record and insert after the last row in client then sync changes to server.
After some records were modified in client, you can sync changes to server by "Update" button.
"Delete" button can delete the record where active row is in then sync changes to server.
Besides CRUD operations, Entity Framework provides more operations for database, such as "Sort" in the sample.