# Spread Sheets VueJS Sample

>This sample shows how to use Spread.Sheets VueJS  Wrapper in VueJS project.

## Quick Overview

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev
```

## About Spread.Sheets VueJS Component

This package contains the wrapper components plug-in to use Spread.Sheets in VueJS project.

Please see [GrapeCity SpreadJS Spread.Sheets VueJS Wrapper Components](https://www.npmjs.com/package/@grapecity/spread-sheets-vue)

For a detailed listing of Spread.Sheets sub-libraries and plug-ins, please see [Using Spread.Sheets Libraries](http://help.grapecity.com/spread/SpreadSheets11/webframe.html#UsingSpread.SheetswithVue.html).