AngularJSExplorer
--------------------------------------------------------------
Shows how to create and use directives in AngularJS applications.

Directives encapsulate HTML and javascript into re-usable units that can be tested 
and maintained independently. Using directives is very easy, all you have to do is 
include the directive definitions in your HTML pages and then use the directive 
tags as you would any regular HTML tag. Parameters are passed as regular attributes,
and they can be data-bound.

Spread.Sheets ships with AngularJS directives for almost all its module. This makes it easy to develop
and maintain AngularJS applications, with views that contain pure markup and little 
or no script.

You can use all these directives as they are or customize them to fit your needs.

<product>Spread.Sheets;HTML5</product>